#For database connection
#Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/crp_jumpstart
#Database username
spring.datasource.username=root
#Database Password
spring.datasource.password=09450026462


#For using Spring data JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

